<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZr-rE-7lA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Currency calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-g7-TQh">
                                <rect key="frame" x="16" y="559" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-3r-Oab">
                                <rect key="frame" x="377" y="219" width="207" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eRb-Ux-uEv"/>
                                    <constraint firstAttribute="width" constant="140" id="vTL-8n-rvP"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-dO-GP0">
                                <rect key="frame" x="16" y="219" width="207" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9YW-XH-VRV"/>
                                    <constraint firstAttribute="width" constant="140" id="yqL-gm-STi"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-mW-9Hm">
                                <rect key="frame" x="16" y="154" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R0T-ED-T4s"/>
                                    <constraint firstAttribute="height" constant="30" id="vbz-CE-pr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-0w-pLi">
                                <rect key="frame" x="377" y="157" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-3T-dAL">
                                <rect key="frame" x="272" y="428" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MDU-8u-dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GnL-3r-Oab" secondAttribute="centerY" id="668-OX-q3H"/>
                            <constraint firstAttribute="trailing" secondItem="GnL-3r-Oab" secondAttribute="trailing" constant="40" id="8go-u8-6yh"/>
                            <constraint firstItem="GnL-3r-Oab" firstAttribute="height" secondItem="nN9-dO-GP0" secondAttribute="height" id="D5y-af-L63"/>
                            <constraint firstItem="nN9-dO-GP0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="EdS-QB-TJQ"/>
                            <constraint firstAttribute="centerY" secondItem="nN9-dO-GP0" secondAttribute="centerY" id="Gma-Qg-qqZ"/>
                            <constraint firstItem="K5B-0w-pLi" firstAttribute="width" secondItem="vz8-mW-9Hm" secondAttribute="width" id="Mvp-0T-3oz"/>
                            <constraint firstItem="vz8-mW-9Hm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="Wed-uU-oKY"/>
                            <constraint firstItem="GnL-3r-Oab" firstAttribute="top" secondItem="K5B-0w-pLi" secondAttribute="bottom" constant="10" id="aaz-sh-V8K"/>
                            <constraint firstAttribute="centerY" secondItem="GnL-3r-Oab" secondAttribute="centerY" id="fFR-Gp-BNd"/>
                            <constraint firstItem="nPT-g7-TQh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kyB-7Z-IRd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nPT-g7-TQh" secondAttribute="bottom" constant="20" id="lzI-e9-0yE"/>
                            <constraint firstAttribute="centerX" secondItem="3Tm-3T-dAL" secondAttribute="centerX" id="meE-tF-vhg"/>
                            <constraint firstAttribute="centerY" secondItem="3Tm-3T-dAL" secondAttribute="centerY" id="o56-EO-WDV"/>
                            <constraint firstAttribute="trailing" secondItem="K5B-0w-pLi" secondAttribute="trailing" constant="40" id="q6n-5a-MRa"/>
                            <constraint firstItem="GnL-3r-Oab" firstAttribute="width" secondItem="nN9-dO-GP0" secondAttribute="width" id="qU2-7b-xJR"/>
                            <constraint firstItem="nN9-dO-GP0" firstAttribute="top" relation="lessThanOrEqual" secondItem="vz8-mW-9Hm" secondAttribute="bottom" constant="10" id="u5W-Sn-2n7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Tm-3T-dAL" secondAttribute="bottom" constant="200" id="uL7-68-INN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFR-Gp-BNd"/>
                                <exclude reference="o56-EO-WDV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dnz-cp-cLr" appends="YES" id="J74-ar-X4t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Currency calculator" id="cCi-jq-FHe">
                        <barButtonItem key="rightBarButtonItem" title="Update schedule" id="fgP-y9-vCG">
                            <connections>
                                <action selector="refreshButton:" destination="vXZ-lx-hvc" id="KkP-ze-ua5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convertedValue" destination="K5B-0w-pLi" id="JBG-E3-JEc"/>
                        <outlet property="picker1" destination="nN9-dO-GP0" id="QWv-hh-jjz"/>
                        <outlet property="picker2" destination="GnL-3r-Oab" id="rTM-iX-S3F"/>
                        <outlet property="textField" destination="vz8-mW-9Hm" id="0T7-SK-OMC"/>
                        <outlet property="timeLabel" destination="nPT-g7-TQh" id="WlW-eG-Cke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dnz-cp-cLr">
                    <connections>
                        <action selector="tapped:" destination="vXZ-lx-hvc" id="Vqi-Ow-rR5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAa-Lj-KQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZr-rE-7lA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qua-04-2S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Y4-Gw-OAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-wS-VH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="387"/>
        </scene>
    </scenes>
</document>
